# GestionFarmaciaDIN

./: .gitignore  Farmacia.sln  README.md
CapaDatos/: CapaDatos.csproj  DetalleVentaDao.cs  EmpleadoDao.cs  MedicamentoDao.cs  ProveedorDao.cs  VentaDao.cs  packages.config
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidades/: CapaEntidades.csproj  DetalleVenta.cs  Empleado.cs  Medicamento.cs  Proveedor.cs  Venta.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaNegocio/: CapaNegocio.csproj  DetalleVentaService.cs  EmpleadoService.cs  MedicamentoService.cs  ProveedorService.cs  VentaService.cs
CapaNegocio/Properties/: AssemblyInfo.cs
CapaPresentacion/: AddEmpleadoForm.Designer.cs  AddEmpleadoForm.cs  AddMedicamentoForm.Designer.cs  AddMedicamentoForm.cs  AddProveedorForm.Designer.cs  AddProveedorForm.cs  AddVentaForm.Designer.cs  AddVentaForm.cs  AddVentaForm.resx  App.config  CapaPresentacion.csproj  DataSetVentas.Designer.cs  DataSetVentas.cs  DataSetVentas.xsd  DataSetVentas.xss  Factura.rdlc  FacturaForm.Designer.cs  FacturaForm.cs  FacturaForm.resx  GraficoMensualForm.Designer.cs  GraficoMensualForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs  ReportesForm.Designer.cs  ReportesForm.cs  VentasMensual.rdlc  packages.config
CapaPresentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Datos/: Datos.csproj  DetalleVentaDao.cs  EmpleadoDao.cs  MedicamentoDao.cs  ProveedorDao.cs  VentaDao.cs
Entidades/: DetalleVenta.cs  Empleado.cs  Entidades.csproj  Medicamento.cs  Proveedor.cs  Venta.cs
Farmacia/: AddMedicamento.Designer.cs  AddMedicamento.cs  App.config  Farmacia.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  packages.config
Farmacia/Properties/: AssemblyInfo.cs
Informes/: Informes.csproj  Program.cs  ReportesForm.Designer.cs  ReportesForm.cs  packages.config
Informes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Negocio/: DetalleVentaService.cs  EmpleadoService.cs  MedicamentoService.cs  Negocio.csproj  ProveedorService.cs  VentaService.cs
Presentacion/: AddEmpleadoForm.Designer.cs  AddEmpleadoForm.cs  AddMedicamento.Designer.cs  AddMedicamento.cs  AddMedicamentoForm.Designer.cs  AddMedicamentoForm.cs  AddProveedorForm.Designer.cs  AddProveedorForm.cs  AddVentaForm.Designer.cs  AddVentaForm.cs  AddVentaForm.resx  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Presentacion.csproj  Program.cs  ReportesForm.Designer.cs  ReportesForm.cs
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
